ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-04-04T20:54:16', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('0v7Ctr_ET6E9lDEMwFrXNb',#2,'Profile elements',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1617569656,$,$,0);
#3=IFCPERSON($,'Team','xbim',$,$,$,$,$);
#4=IFCORGANIZATION($,'xbim developer',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'0.2','T-Rex','T-Rex');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('1jySBDAo5FkBZ_Soc6$ClH',#2,'Building name',$,$,$,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('1K1qnILVP1uhk1l3H6LdQ1',#2,$,$,#1,(#23));
#28=IFCMATERIAL('Grade name',$,'Material name');
#29=IFCRELASSOCIATESMATERIAL('2m_UHiacPFE9tUwGj55DaT',#2,$,$,(#48),#28);
#30=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#31=IFCCARTESIANPOINT((-8.15634914799125,40.064375070531163,0.));
#32=IFCCARTESIANPOINT((21.8904764047669,21.775002994939257,0.));
#33=IFCCARTESIANPOINT((-3.9106020590145789,-0.43352023970806641,0.));
#34=IFCCARTESIANPOINT((22.217072334688169,-19.376084175142548,0.));
#35=IFCCARTESIANPOINT((34.627717671696963,-6.6388429082124638,0.));
#36=IFCCARTESIANPOINT((53.243685677210145,-18.396296385378694,0.));
#37=IFCCARTESIANPOINT((17.971325245711455,-53.015464957034808,0.));
#38=IFCCARTESIANPOINT((-52.246799687364614,-1.7399039593932102,0.));
#39=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#40=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#41=IFCPOLYLINE((#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40));
#42=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Profile name',#41);
#43=IFCEXTRUDEDAREASOLID(#42,#46,#44,1355.4950173826071);
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,$,$);
#47=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#43));
#48=IFCFOOTING('142F4YG1f6bPj$SPxDN37Y',#2,'Element name',$,$,#50,#49,$,.PAD_FOOTING.);
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#50=IFCLOCALPLACEMENT($,#51);
#51=IFCAXIS2PLACEMENT3D(#52,#54,#53);
#52=IFCCARTESIANPOINT((-238.04317705064449,-445.43139799947772,0.));
#53=IFCDIRECTION((0.99829804210617679,0.058318257235396943,6.1230317691118863E-17));
#54=IFCDIRECTION((-0.058318257235396943,0.99829804210617679,0.));
#55=IFCRELCONTAINEDINSPATIALSTRUCTURE('2jH9DkuB15iuJH_ZMmKiCv',#2,$,$,(#48,#76,#103,#140,#147,#154),#23);
#56=IFCMATERIAL('Grade name',$,'Material name');
#57=IFCRELASSOCIATESMATERIAL('2DJvPwpU9CGAwzQcNNZgYa',#2,$,$,(#76),#56);
#58=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#59=IFCCARTESIANPOINT((-8.15634914799125,40.064375070531163,0.));
#60=IFCCARTESIANPOINT((21.8904764047669,21.775002994939257,0.));
#61=IFCCARTESIANPOINT((-3.9106020590145789,-0.43352023970806641,0.));
#62=IFCCARTESIANPOINT((22.217072334688169,-19.376084175142548,0.));
#63=IFCCARTESIANPOINT((34.627717671696963,-6.6388429082124638,0.));
#64=IFCCARTESIANPOINT((53.243685677210145,-18.396296385378694,0.));
#65=IFCCARTESIANPOINT((17.971325245711455,-53.015464957034808,0.));
#66=IFCCARTESIANPOINT((-52.246799687364614,-1.7399039593932102,0.));
#67=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#68=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#69=IFCPOLYLINE((#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68));
#70=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Profile name',#69);
#71=IFCEXTRUDEDAREASOLID(#70,#74,#72,1383.6641208448259);
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#71));
#76=IFCFOOTING('3J6NWv27HAKOqX615QiaeQ',#2,'Element name',$,$,#78,#77,$,.STRIP_FOOTING.);
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#78=IFCLOCALPLACEMENT($,#79);
#79=IFCAXIS2PLACEMENT3D(#80,#82,#81);
#80=IFCCARTESIANPOINT((351.14891966988444,-500.81997940476344,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((-0.074129048669839159,0.99724865712785227,0.));
#83=IFCMATERIAL('Grade name',$,'Material name');
#84=IFCRELASSOCIATESMATERIAL('3y0gYKee54jfK_V8Ix6IUB',#2,$,$,(#103),#83);
#85=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#86=IFCCARTESIANPOINT((-8.15634914799125,40.064375070531163,0.));
#87=IFCCARTESIANPOINT((21.8904764047669,21.775002994939257,0.));
#88=IFCCARTESIANPOINT((-3.9106020590145789,-0.43352023970806641,0.));
#89=IFCCARTESIANPOINT((22.217072334688169,-19.376084175142548,0.));
#90=IFCCARTESIANPOINT((34.627717671696963,-6.6388429082124638,0.));
#91=IFCCARTESIANPOINT((53.243685677210145,-18.396296385378694,0.));
#92=IFCCARTESIANPOINT((17.971325245711455,-53.015464957034808,0.));
#93=IFCCARTESIANPOINT((-52.246799687364614,-1.7399039593932102,0.));
#94=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#95=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#96=IFCPOLYLINE((#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95));
#97=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Profile name',#96);
#98=IFCEXTRUDEDAREASOLID(#97,#101,#99,1255.9876046663721);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#98));
#103=IFCBEAM('1VnOEfesLDAvjAlXCRk4pT',#2,'Element name',$,$,#105,#104,$,.BEAM.);
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#105=IFCLOCALPLACEMENT($,#106);
#106=IFCAXIS2PLACEMENT3D(#107,#109,#108);
#107=IFCCARTESIANPOINT((1017.2914393813148,0.,-42.096738815487072));
#108=IFCDIRECTION((0.,1.,0.));
#109=IFCDIRECTION((0.82801633563128652,0.,0.56070397530937544));
#110=IFCMATERIAL('Grade name',$,'Material name');
#111=IFCRELASSOCIATESMATERIAL('13DsJEWY94xvPtZDOjGPkJ',#2,$,$,(#140,#147,#154),#110);
#112=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#113=IFCCARTESIANPOINT((-8.15634914799125,40.064375070531163,0.));
#114=IFCCARTESIANPOINT((21.8904764047669,21.775002994939257,0.));
#115=IFCCARTESIANPOINT((-3.9106020590145789,-0.43352023970806641,0.));
#116=IFCCARTESIANPOINT((22.217072334688169,-19.376084175142548,0.));
#117=IFCCARTESIANPOINT((34.627717671696963,-6.6388429082124638,0.));
#118=IFCCARTESIANPOINT((53.243685677210145,-18.396296385378694,0.));
#119=IFCCARTESIANPOINT((17.971325245711455,-53.015464957034808,0.));
#120=IFCCARTESIANPOINT((-52.246799687364614,-1.7399039593932102,0.));
#121=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#122=IFCCARTESIANPOINT((-50.613820037758188,34.838840191790617,0.));
#123=IFCPOLYLINE((#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Profile name',#123);
#125=IFCEXTRUDEDAREASOLID(#124,#128,#126,2011.5788918400795);
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#125));
#130=IFCEXTRUDEDAREASOLID(#124,#133,#131,2085.1597901171417);
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#130));
#135=IFCEXTRUDEDAREASOLID(#124,#138,#136,1839.7033356541281);
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#135));
#140=IFCCOLUMN('2NnmyzW3X0ZOYWGMs7tEDt',#2,'Element name',$,$,#142,#141,$,.COLUMN.);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#142=IFCLOCALPLACEMENT($,#143);
#143=IFCAXIS2PLACEMENT3D(#144,#146,#145);
#144=IFCCARTESIANPOINT((1800.6410222057641,1247.8851998111759,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((0.31986123127284793,-0.94746440182658986,0.));
#147=IFCCOLUMN('0lfn1k5gPFTQRhrUQbB52u',#2,'Element name',$,$,#149,#148,$,.COLUMN.);
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#149=IFCLOCALPLACEMENT($,#150);
#150=IFCAXIS2PLACEMENT3D(#151,#153,#152);
#151=IFCCARTESIANPOINT((2030.0144063874106,1239.2334242221746,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.36798933110396309,-0.92983001252576158,0.));
#154=IFCCOLUMN('3RLBvjeT963vRLhn9YnPFQ',#2,'Element name',$,$,#156,#155,$,.COLUMN.);
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#156=IFCLOCALPLACEMENT($,#157);
#157=IFCAXIS2PLACEMENT3D(#158,#160,#159);
#158=IFCCARTESIANPOINT((2423.1397310295874,1094.8862516063052,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((0.37092385364978453,-0.92866328386212893,0.));
ENDSEC;
END-ISO-10303-21;
