ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-04-04T20:18:33', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('2F5FR$x1DD9g54Nn2f6tTh',#2,'RebarGroups Testing',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1617567514,$,$,0);
#3=IFCPERSON($,'Team','xbim',$,$,$,$,$);
#4=IFCORGANIZATION($,'xbim developer',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'0.2','T-Rex','T-Rex');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('3IY0WDblz4OQHNDJ3WAWoe',#2,'Building Name',$,$,$,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('3jrC1RWU14kQMtNse9DpLi',#2,$,$,#1,(#23));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCCARTESIANPOINT((0.,6.,0.));
#30=IFCCARTESIANPOINT((0.,5.1961522102355957,3.));
#31=IFCCARTESIANPOINT((0.,3.,5.1961522102355957));
#32=IFCCARTESIANPOINT((0.,3.6739402930577075E-16,6.));
#33=IFCCARTESIANPOINT((0.,-3.,5.1961522102355957));
#34=IFCCARTESIANPOINT((0.,-5.1961522102355957,3.));
#35=IFCCARTESIANPOINT((0.,-6.,7.3478805861154151E-16));
#36=IFCCARTESIANPOINT((0.,-5.1961522102355957,-3.));
#37=IFCCARTESIANPOINT((0.,-3.,-5.1961522102355957));
#38=IFCCARTESIANPOINT((0.,-1.1021821408568715E-15,-6.));
#39=IFCCARTESIANPOINT((0.,3.,-5.1961522102355957));
#40=IFCCARTESIANPOINT((0.,5.1961522102355957,-3.));
#41=IFCCARTESIANPOINT((0.,6.,-1.469576117223083E-15));
#42=IFCCARTESIANPOINT((0.,6.,0.));
#43=IFCCARTESIANPOINT((0.,5.1961522102355957,3.));
#44=IFCCARTESIANPOINT((0.,5.1961522102355957,3.));
#45=IFCCARTESIANPOINT((0.,3.,5.1961522102355957));
#46=IFCCARTESIANPOINT((0.,3.,5.1961522102355957));
#47=IFCCARTESIANPOINT((0.,3.6739402930577075E-16,6.));
#48=IFCCARTESIANPOINT((0.,3.6739402930577075E-16,6.));
#49=IFCCARTESIANPOINT((0.,-3.,5.1961522102355957));
#50=IFCCARTESIANPOINT((0.,-3.,5.1961522102355957));
#51=IFCCARTESIANPOINT((0.,-5.1961522102355957,3.));
#52=IFCCARTESIANPOINT((0.,-5.1961522102355957,3.));
#53=IFCCARTESIANPOINT((0.,-6.,7.3478805861154151E-16));
#54=IFCCARTESIANPOINT((0.,-6.,7.3478805861154151E-16));
#55=IFCCARTESIANPOINT((0.,-5.1961522102355957,-3.));
#56=IFCCARTESIANPOINT((0.,-5.1961522102355957,-3.));
#57=IFCCARTESIANPOINT((0.,-3.,-5.1961522102355957));
#58=IFCCARTESIANPOINT((0.,-3.,-5.1961522102355957));
#59=IFCCARTESIANPOINT((0.,-1.1021821408568715E-15,-6.));
#60=IFCCARTESIANPOINT((0.,-1.1021821408568715E-15,-6.));
#61=IFCCARTESIANPOINT((0.,3.,-5.1961522102355957));
#62=IFCCARTESIANPOINT((0.,3.,-5.1961522102355957));
#63=IFCCARTESIANPOINT((0.,5.1961522102355957,-3.));
#64=IFCCARTESIANPOINT((0.,5.1961522102355957,-3.));
#65=IFCCARTESIANPOINT((0.,6.,-1.469576117223083E-15));
#66=IFCCARTESIANPOINT((500.,6.,0.));
#67=IFCCARTESIANPOINT((500.,5.1961522102355957,3.));
#68=IFCCARTESIANPOINT((500.,3.,5.1961522102355957));
#69=IFCCARTESIANPOINT((500.,3.6739402930577075E-16,6.));
#70=IFCCARTESIANPOINT((500.,-3.,5.1961522102355957));
#71=IFCCARTESIANPOINT((500.,-5.1961522102355957,3.));
#72=IFCCARTESIANPOINT((500.,-6.,7.3478805861154151E-16));
#73=IFCCARTESIANPOINT((500.,-5.1961522102355957,-3.));
#74=IFCCARTESIANPOINT((500.,-3.,-5.1961522102355957));
#75=IFCCARTESIANPOINT((500.,-1.1021821408568715E-15,-6.));
#76=IFCCARTESIANPOINT((500.,3.,-5.1961522102355957));
#77=IFCCARTESIANPOINT((500.,5.1961522102355957,-3.));
#78=IFCCARTESIANPOINT((500.,6.,-1.469576117223083E-15));
#79=IFCCARTESIANPOINT((500.,0.,0.));
#80=IFCCARTESIANPOINT((500.,6.,0.));
#81=IFCCARTESIANPOINT((500.,5.1961522102355957,3.));
#82=IFCCARTESIANPOINT((500.,5.1961522102355957,3.));
#83=IFCCARTESIANPOINT((500.,3.,5.1961522102355957));
#84=IFCCARTESIANPOINT((500.,3.,5.1961522102355957));
#85=IFCCARTESIANPOINT((500.,3.6739402930577075E-16,6.));
#86=IFCCARTESIANPOINT((500.,3.6739402930577075E-16,6.));
#87=IFCCARTESIANPOINT((500.,-3.,5.1961522102355957));
#88=IFCCARTESIANPOINT((500.,-3.,5.1961522102355957));
#89=IFCCARTESIANPOINT((500.,-5.1961522102355957,3.));
#90=IFCCARTESIANPOINT((500.,-5.1961522102355957,3.));
#91=IFCCARTESIANPOINT((500.,-6.,7.3478805861154151E-16));
#92=IFCCARTESIANPOINT((500.,-6.,7.3478805861154151E-16));
#93=IFCCARTESIANPOINT((500.,-5.1961522102355957,-3.));
#94=IFCCARTESIANPOINT((500.,-5.1961522102355957,-3.));
#95=IFCCARTESIANPOINT((500.,-3.,-5.1961522102355957));
#96=IFCCARTESIANPOINT((500.,-3.,-5.1961522102355957));
#97=IFCCARTESIANPOINT((500.,-1.1021821408568715E-15,-6.));
#98=IFCCARTESIANPOINT((500.,-1.1021821408568715E-15,-6.));
#99=IFCCARTESIANPOINT((500.,3.,-5.1961522102355957));
#100=IFCCARTESIANPOINT((500.,3.,-5.1961522102355957));
#101=IFCCARTESIANPOINT((500.,5.1961522102355957,-3.));
#102=IFCCARTESIANPOINT((500.,5.1961522102355957,-3.));
#103=IFCCARTESIANPOINT((500.,6.,-1.469576117223083E-15));
#104=IFCCONNECTEDFACESET((#107,#110,#113,#116,#119,#122,#125,#128,#131,#134,#137,#140,#143,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182,#185,#188,#191,#194,#197,#200,#203,#206,#209,#212));
#105=IFCPOLYLOOP((#28,#43,#42));
#106=IFCFACEOUTERBOUND(#105,.F.);
#107=IFCFACE((#106));
#108=IFCPOLYLOOP((#28,#45,#44));
#109=IFCFACEOUTERBOUND(#108,.F.);
#110=IFCFACE((#109));
#111=IFCPOLYLOOP((#28,#47,#46));
#112=IFCFACEOUTERBOUND(#111,.F.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#28,#49,#48));
#115=IFCFACEOUTERBOUND(#114,.F.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#28,#51,#50));
#118=IFCFACEOUTERBOUND(#117,.F.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#28,#53,#52));
#121=IFCFACEOUTERBOUND(#120,.F.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#28,#55,#54));
#124=IFCFACEOUTERBOUND(#123,.F.);
#125=IFCFACE((#124));
#126=IFCPOLYLOOP((#28,#57,#56));
#127=IFCFACEOUTERBOUND(#126,.F.);
#128=IFCFACE((#127));
#129=IFCPOLYLOOP((#28,#59,#58));
#130=IFCFACEOUTERBOUND(#129,.F.);
#131=IFCFACE((#130));
#132=IFCPOLYLOOP((#28,#61,#60));
#133=IFCFACEOUTERBOUND(#132,.F.);
#134=IFCFACE((#133));
#135=IFCPOLYLOOP((#28,#63,#62));
#136=IFCFACEOUTERBOUND(#135,.F.);
#137=IFCFACE((#136));
#138=IFCPOLYLOOP((#28,#65,#64));
#139=IFCFACEOUTERBOUND(#138,.F.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#29,#30,#67,#66));
#142=IFCFACEOUTERBOUND(#141,.F.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#30,#31,#68,#67));
#145=IFCFACEOUTERBOUND(#144,.F.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#31,#32,#69,#68));
#148=IFCFACEOUTERBOUND(#147,.F.);
#149=IFCFACE((#148));
#150=IFCPOLYLOOP((#32,#33,#70,#69));
#151=IFCFACEOUTERBOUND(#150,.F.);
#152=IFCFACE((#151));
#153=IFCPOLYLOOP((#33,#34,#71,#70));
#154=IFCFACEOUTERBOUND(#153,.F.);
#155=IFCFACE((#154));
#156=IFCPOLYLOOP((#34,#35,#72,#71));
#157=IFCFACEOUTERBOUND(#156,.F.);
#158=IFCFACE((#157));
#159=IFCPOLYLOOP((#35,#36,#73,#72));
#160=IFCFACEOUTERBOUND(#159,.F.);
#161=IFCFACE((#160));
#162=IFCPOLYLOOP((#36,#37,#74,#73));
#163=IFCFACEOUTERBOUND(#162,.F.);
#164=IFCFACE((#163));
#165=IFCPOLYLOOP((#37,#38,#75,#74));
#166=IFCFACEOUTERBOUND(#165,.F.);
#167=IFCFACE((#166));
#168=IFCPOLYLOOP((#38,#39,#76,#75));
#169=IFCFACEOUTERBOUND(#168,.F.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#39,#40,#77,#76));
#172=IFCFACEOUTERBOUND(#171,.F.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#40,#41,#78,#77));
#175=IFCFACEOUTERBOUND(#174,.F.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#80,#81,#79));
#178=IFCFACEOUTERBOUND(#177,.F.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#82,#83,#79));
#181=IFCFACEOUTERBOUND(#180,.F.);
#182=IFCFACE((#181));
#183=IFCPOLYLOOP((#84,#85,#79));
#184=IFCFACEOUTERBOUND(#183,.F.);
#185=IFCFACE((#184));
#186=IFCPOLYLOOP((#86,#87,#79));
#187=IFCFACEOUTERBOUND(#186,.F.);
#188=IFCFACE((#187));
#189=IFCPOLYLOOP((#88,#89,#79));
#190=IFCFACEOUTERBOUND(#189,.F.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#90,#91,#79));
#193=IFCFACEOUTERBOUND(#192,.F.);
#194=IFCFACE((#193));
#195=IFCPOLYLOOP((#92,#93,#79));
#196=IFCFACEOUTERBOUND(#195,.F.);
#197=IFCFACE((#196));
#198=IFCPOLYLOOP((#94,#95,#79));
#199=IFCFACEOUTERBOUND(#198,.F.);
#200=IFCFACE((#199));
#201=IFCPOLYLOOP((#96,#97,#79));
#202=IFCFACEOUTERBOUND(#201,.F.);
#203=IFCFACE((#202));
#204=IFCPOLYLOOP((#98,#99,#79));
#205=IFCFACEOUTERBOUND(#204,.F.);
#206=IFCFACE((#205));
#207=IFCPOLYLOOP((#100,#101,#79));
#208=IFCFACEOUTERBOUND(#207,.F.);
#209=IFCFACE((#208));
#210=IFCPOLYLOOP((#102,#103,#79));
#211=IFCFACEOUTERBOUND(#210,.F.);
#212=IFCFACE((#211));
#213=IFCFACEBASEDSURFACEMODEL((#104));
#214=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#213));
#215=IFCMATERIAL('Grade of the material',$,'Name of the material');
#216=IFCRELASSOCIATESMATERIAL('3TnnTGNdf8BOSMnwbl9pjJ',#2,$,$,(#217,#224,#231,#238,#245,#252,#259,#266,#273,#280),#215);
#217=IFCREINFORCINGBAR('1$$XBTzaPAVP4VZ3dOl$1z',#2,'Rebar',$,$,#219,#218,$,'Grade of the material',12.,$,500.,$,$);
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#219=IFCLOCALPLACEMENT($,#220);
#220=IFCAXIS2PLACEMENT3D(#221,#223,#222);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCREINFORCINGBAR('1VlWPPLP9B9uc$DygrVBQC',#2,'Rebar',$,$,#226,#225,$,'Grade of the material',12.,$,500.,$,$);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#226=IFCLOCALPLACEMENT($,#227);
#227=IFCAXIS2PLACEMENT3D(#228,#230,#229);
#228=IFCCARTESIANPOINT((0.,111.11111111111111,0.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCREINFORCINGBAR('2U4447V9z40v_Fw2UZ$aK5',#2,'Rebar',$,$,#233,#232,$,'Grade of the material',12.,$,500.,$,$);
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#233=IFCLOCALPLACEMENT($,#234);
#234=IFCAXIS2PLACEMENT3D(#235,#237,#236);
#235=IFCCARTESIANPOINT((0.,222.22222222222223,0.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCREINFORCINGBAR('329O05jfP0aBPhzF6c0yrf',#2,'Rebar',$,$,#240,#239,$,'Grade of the material',12.,$,500.,$,$);
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#240=IFCLOCALPLACEMENT($,#241);
#241=IFCAXIS2PLACEMENT3D(#242,#244,#243);
#242=IFCCARTESIANPOINT((0.,333.33333333333337,0.));
#243=IFCDIRECTION((1.,0.,0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCREINFORCINGBAR('3UGCwApGT7yALOSaAJHB1f',#2,'Rebar',$,$,#247,#246,$,'Grade of the material',12.,$,500.,$,$);
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#247=IFCLOCALPLACEMENT($,#248);
#248=IFCAXIS2PLACEMENT3D(#249,#251,#250);
#249=IFCCARTESIANPOINT((0.,444.44444444444446,0.));
#250=IFCDIRECTION((1.,0.,0.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCREINFORCINGBAR('1BUaWvmtv7XeWEqsBOEC3i',#2,'Rebar',$,$,#254,#253,$,'Grade of the material',12.,$,500.,$,$);
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#254=IFCLOCALPLACEMENT($,#255);
#255=IFCAXIS2PLACEMENT3D(#256,#258,#257);
#256=IFCCARTESIANPOINT((0.,555.55555555555554,0.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCREINFORCINGBAR('1nb0b7bXb06eskZe9x_Kia',#2,'Rebar',$,$,#261,#260,$,'Grade of the material',12.,$,500.,$,$);
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#261=IFCLOCALPLACEMENT($,#262);
#262=IFCAXIS2PLACEMENT3D(#263,#265,#264);
#263=IFCCARTESIANPOINT((0.,666.66666666666663,0.));
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCREINFORCINGBAR('2qhgOtcXH5NAw4Oi20a0Br',#2,'Rebar',$,$,#268,#267,$,'Grade of the material',12.,$,500.,$,$);
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#268=IFCLOCALPLACEMENT($,#269);
#269=IFCAXIS2PLACEMENT3D(#270,#272,#271);
#270=IFCCARTESIANPOINT((0.,777.77777777777771,0.));
#271=IFCDIRECTION((1.,0.,0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCREINFORCINGBAR('3Grcdm_lT3MBXZ1boXcC44',#2,'Rebar',$,$,#275,#274,$,'Grade of the material',12.,$,500.,$,$);
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#275=IFCLOCALPLACEMENT($,#276);
#276=IFCAXIS2PLACEMENT3D(#277,#279,#278);
#277=IFCCARTESIANPOINT((0.,888.8888888888888,0.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCREINFORCINGBAR('23QJvLzsD4lB53Zi8lX0kL',#2,'Rebar',$,$,#282,#281,$,'Grade of the material',12.,$,500.,$,$);
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#282=IFCLOCALPLACEMENT($,#283);
#283=IFCAXIS2PLACEMENT3D(#284,#286,#285);
#284=IFCCARTESIANPOINT((0.,999.99999999999989,0.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCRELCONTAINEDINSPATIALSTRUCTURE('3YaWDg32HAfgp_G8sThLQR',#2,$,$,(#217,#224,#231,#238,#245,#252,#259,#266,#273,#280,#477,#484,#491,#498,#505,#512,#519,#526,#533,#540,#547,#743,#750,#757,#764,#771,#778,#785,#792,#799,#806,#1002,#1198,#1394),#23);
#288=IFCCARTESIANPOINT((1000.,0.,0.));
#289=IFCCARTESIANPOINT((1000.,8.,0.));
#290=IFCCARTESIANPOINT((1000.,6.9282031059265137,4.));
#291=IFCCARTESIANPOINT((1000.,4.,6.9282031059265137));
#292=IFCCARTESIANPOINT((1000.,4.8985874103406714E-16,8.));
#293=IFCCARTESIANPOINT((1000.,-4.,6.9282031059265137));
#294=IFCCARTESIANPOINT((1000.,-6.9282031059265137,4.));
#295=IFCCARTESIANPOINT((1000.,-8.,9.7971748206813428E-16));
#296=IFCCARTESIANPOINT((1000.,-6.9282031059265137,-4.));
#297=IFCCARTESIANPOINT((1000.,-4.,-6.9282031059265137));
#298=IFCCARTESIANPOINT((1000.,-1.469576117223083E-15,-8.));
#299=IFCCARTESIANPOINT((1000.,4.,-6.9282031059265137));
#300=IFCCARTESIANPOINT((1000.,6.9282031059265137,-4.));
#301=IFCCARTESIANPOINT((1000.,8.,-1.9594349641362686E-15));
#302=IFCCARTESIANPOINT((1000.,8.,0.));
#303=IFCCARTESIANPOINT((1000.,6.9282031059265137,4.));
#304=IFCCARTESIANPOINT((1000.,6.9282031059265137,4.));
#305=IFCCARTESIANPOINT((1000.,4.,6.9282031059265137));
#306=IFCCARTESIANPOINT((1000.,4.,6.9282031059265137));
#307=IFCCARTESIANPOINT((1000.,4.8985874103406714E-16,8.));
#308=IFCCARTESIANPOINT((1000.,4.8985874103406714E-16,8.));
#309=IFCCARTESIANPOINT((1000.,-4.,6.9282031059265137));
#310=IFCCARTESIANPOINT((1000.,-4.,6.9282031059265137));
#311=IFCCARTESIANPOINT((1000.,-6.9282031059265137,4.));
#312=IFCCARTESIANPOINT((1000.,-6.9282031059265137,4.));
#313=IFCCARTESIANPOINT((1000.,-8.,9.7971748206813428E-16));
#314=IFCCARTESIANPOINT((1000.,-8.,9.7971748206813428E-16));
#315=IFCCARTESIANPOINT((1000.,-6.9282031059265137,-4.));
#316=IFCCARTESIANPOINT((1000.,-6.9282031059265137,-4.));
#317=IFCCARTESIANPOINT((1000.,-4.,-6.9282031059265137));
#318=IFCCARTESIANPOINT((1000.,-4.,-6.9282031059265137));
#319=IFCCARTESIANPOINT((1000.,-1.469576117223083E-15,-8.));
#320=IFCCARTESIANPOINT((1000.,-1.469576117223083E-15,-8.));
#321=IFCCARTESIANPOINT((1000.,4.,-6.9282031059265137));
#322=IFCCARTESIANPOINT((1000.,4.,-6.9282031059265137));
#323=IFCCARTESIANPOINT((1000.,6.9282031059265137,-4.));
#324=IFCCARTESIANPOINT((1000.,6.9282031059265137,-4.));
#325=IFCCARTESIANPOINT((1000.,8.,-1.9594349641362686E-15));
#326=IFCCARTESIANPOINT((1500.,8.,0.));
#327=IFCCARTESIANPOINT((1500.,6.9282031059265137,4.));
#328=IFCCARTESIANPOINT((1500.,4.,6.9282031059265137));
#329=IFCCARTESIANPOINT((1500.,4.8985874103406714E-16,8.));
#330=IFCCARTESIANPOINT((1500.,-4.,6.9282031059265137));
#331=IFCCARTESIANPOINT((1500.,-6.9282031059265137,4.));
#332=IFCCARTESIANPOINT((1500.,-8.,9.7971748206813428E-16));
#333=IFCCARTESIANPOINT((1500.,-6.9282031059265137,-4.));
#334=IFCCARTESIANPOINT((1500.,-4.,-6.9282031059265137));
#335=IFCCARTESIANPOINT((1500.,-1.469576117223083E-15,-8.));
#336=IFCCARTESIANPOINT((1500.,4.,-6.9282031059265137));
#337=IFCCARTESIANPOINT((1500.,6.9282031059265137,-4.));
#338=IFCCARTESIANPOINT((1500.,8.,-1.9594349641362686E-15));
#339=IFCCARTESIANPOINT((1500.,0.,0.));
#340=IFCCARTESIANPOINT((1500.,8.,0.));
#341=IFCCARTESIANPOINT((1500.,6.9282031059265137,4.));
#342=IFCCARTESIANPOINT((1500.,6.9282031059265137,4.));
#343=IFCCARTESIANPOINT((1500.,4.,6.9282031059265137));
#344=IFCCARTESIANPOINT((1500.,4.,6.9282031059265137));
#345=IFCCARTESIANPOINT((1500.,4.8985874103406714E-16,8.));
#346=IFCCARTESIANPOINT((1500.,4.8985874103406714E-16,8.));
#347=IFCCARTESIANPOINT((1500.,-4.,6.9282031059265137));
#348=IFCCARTESIANPOINT((1500.,-4.,6.9282031059265137));
#349=IFCCARTESIANPOINT((1500.,-6.9282031059265137,4.));
#350=IFCCARTESIANPOINT((1500.,-6.9282031059265137,4.));
#351=IFCCARTESIANPOINT((1500.,-8.,9.7971748206813428E-16));
#352=IFCCARTESIANPOINT((1500.,-8.,9.7971748206813428E-16));
#353=IFCCARTESIANPOINT((1500.,-6.9282031059265137,-4.));
#354=IFCCARTESIANPOINT((1500.,-6.9282031059265137,-4.));
#355=IFCCARTESIANPOINT((1500.,-4.,-6.9282031059265137));
#356=IFCCARTESIANPOINT((1500.,-4.,-6.9282031059265137));
#357=IFCCARTESIANPOINT((1500.,-1.469576117223083E-15,-8.));
#358=IFCCARTESIANPOINT((1500.,-1.469576117223083E-15,-8.));
#359=IFCCARTESIANPOINT((1500.,4.,-6.9282031059265137));
#360=IFCCARTESIANPOINT((1500.,4.,-6.9282031059265137));
#361=IFCCARTESIANPOINT((1500.,6.9282031059265137,-4.));
#362=IFCCARTESIANPOINT((1500.,6.9282031059265137,-4.));
#363=IFCCARTESIANPOINT((1500.,8.,-1.9594349641362686E-15));
#364=IFCCONNECTEDFACESET((#367,#370,#373,#376,#379,#382,#385,#388,#391,#394,#397,#400,#403,#406,#409,#412,#415,#418,#421,#424,#427,#430,#433,#436,#439,#442,#445,#448,#451,#454,#457,#460,#463,#466,#469,#472));
#365=IFCPOLYLOOP((#288,#303,#302));
#366=IFCFACEOUTERBOUND(#365,.F.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#288,#305,#304));
#369=IFCFACEOUTERBOUND(#368,.F.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#288,#307,#306));
#372=IFCFACEOUTERBOUND(#371,.F.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#288,#309,#308));
#375=IFCFACEOUTERBOUND(#374,.F.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#288,#311,#310));
#378=IFCFACEOUTERBOUND(#377,.F.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#288,#313,#312));
#381=IFCFACEOUTERBOUND(#380,.F.);
#382=IFCFACE((#381));
#383=IFCPOLYLOOP((#288,#315,#314));
#384=IFCFACEOUTERBOUND(#383,.F.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#288,#317,#316));
#387=IFCFACEOUTERBOUND(#386,.F.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#288,#319,#318));
#390=IFCFACEOUTERBOUND(#389,.F.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#288,#321,#320));
#393=IFCFACEOUTERBOUND(#392,.F.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#288,#323,#322));
#396=IFCFACEOUTERBOUND(#395,.F.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#288,#325,#324));
#399=IFCFACEOUTERBOUND(#398,.F.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#289,#290,#327,#326));
#402=IFCFACEOUTERBOUND(#401,.F.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#290,#291,#328,#327));
#405=IFCFACEOUTERBOUND(#404,.F.);
#406=IFCFACE((#405));
#407=IFCPOLYLOOP((#291,#292,#329,#328));
#408=IFCFACEOUTERBOUND(#407,.F.);
#409=IFCFACE((#408));
#410=IFCPOLYLOOP((#292,#293,#330,#329));
#411=IFCFACEOUTERBOUND(#410,.F.);
#412=IFCFACE((#411));
#413=IFCPOLYLOOP((#293,#294,#331,#330));
#414=IFCFACEOUTERBOUND(#413,.F.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#294,#295,#332,#331));
#417=IFCFACEOUTERBOUND(#416,.F.);
#418=IFCFACE((#417));
#419=IFCPOLYLOOP((#295,#296,#333,#332));
#420=IFCFACEOUTERBOUND(#419,.F.);
#421=IFCFACE((#420));
#422=IFCPOLYLOOP((#296,#297,#334,#333));
#423=IFCFACEOUTERBOUND(#422,.F.);
#424=IFCFACE((#423));
#425=IFCPOLYLOOP((#297,#298,#335,#334));
#426=IFCFACEOUTERBOUND(#425,.F.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#298,#299,#336,#335));
#429=IFCFACEOUTERBOUND(#428,.F.);
#430=IFCFACE((#429));
#431=IFCPOLYLOOP((#299,#300,#337,#336));
#432=IFCFACEOUTERBOUND(#431,.F.);
#433=IFCFACE((#432));
#434=IFCPOLYLOOP((#300,#301,#338,#337));
#435=IFCFACEOUTERBOUND(#434,.F.);
#436=IFCFACE((#435));
#437=IFCPOLYLOOP((#340,#341,#339));
#438=IFCFACEOUTERBOUND(#437,.F.);
#439=IFCFACE((#438));
#440=IFCPOLYLOOP((#342,#343,#339));
#441=IFCFACEOUTERBOUND(#440,.F.);
#442=IFCFACE((#441));
#443=IFCPOLYLOOP((#344,#345,#339));
#444=IFCFACEOUTERBOUND(#443,.F.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#346,#347,#339));
#447=IFCFACEOUTERBOUND(#446,.F.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#348,#349,#339));
#450=IFCFACEOUTERBOUND(#449,.F.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#350,#351,#339));
#453=IFCFACEOUTERBOUND(#452,.F.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#352,#353,#339));
#456=IFCFACEOUTERBOUND(#455,.F.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#354,#355,#339));
#459=IFCFACEOUTERBOUND(#458,.F.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#356,#357,#339));
#462=IFCFACEOUTERBOUND(#461,.F.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#358,#359,#339));
#465=IFCFACEOUTERBOUND(#464,.F.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#360,#361,#339));
#468=IFCFACEOUTERBOUND(#467,.F.);
#469=IFCFACE((#468));
#470=IFCPOLYLOOP((#362,#363,#339));
#471=IFCFACEOUTERBOUND(#470,.F.);
#472=IFCFACE((#471));
#473=IFCFACEBASEDSURFACEMODEL((#364));
#474=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#473));
#475=IFCMATERIAL('Grade of the material',$,'Name of the material');
#476=IFCRELASSOCIATESMATERIAL('37MCNxOJHAOudm7DYPG2i2',#2,$,$,(#477,#484,#491,#498,#505,#512,#519,#526,#533,#540,#547),#475);
#477=IFCREINFORCINGBAR('2nkz1CRhnA0xhiQx_ogHOH',#2,'Rebar',$,$,#479,#478,$,'Grade of the material',16.,$,500.,$,$);
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#479=IFCLOCALPLACEMENT($,#480);
#480=IFCAXIS2PLACEMENT3D(#481,#483,#482);
#481=IFCCARTESIANPOINT((0.,0.,0.));
#482=IFCDIRECTION((1.,0.,0.));
#483=IFCDIRECTION((0.,0.,1.));
#484=IFCREINFORCINGBAR('3YaI0bssb3WhCv$jK0Qbbm',#2,'Rebar',$,$,#486,#485,$,'Grade of the material',16.,$,500.,$,$);
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#486=IFCLOCALPLACEMENT($,#487);
#487=IFCAXIS2PLACEMENT3D(#488,#490,#489);
#488=IFCCARTESIANPOINT((0.,100.,0.));
#489=IFCDIRECTION((1.,0.,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCREINFORCINGBAR('1ThSlNMxL2Y8CRbX$VxEL2',#2,'Rebar',$,$,#493,#492,$,'Grade of the material',16.,$,500.,$,$);
#492=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#493=IFCLOCALPLACEMENT($,#494);
#494=IFCAXIS2PLACEMENT3D(#495,#497,#496);
#495=IFCCARTESIANPOINT((0.,200.,0.));
#496=IFCDIRECTION((1.,0.,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCREINFORCINGBAR('1j_5w5VF1AOfqJ3wncpKFO',#2,'Rebar',$,$,#500,#499,$,'Grade of the material',16.,$,500.,$,$);
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#500=IFCLOCALPLACEMENT($,#501);
#501=IFCAXIS2PLACEMENT3D(#502,#504,#503);
#502=IFCCARTESIANPOINT((0.,300.,0.));
#503=IFCDIRECTION((1.,0.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCREINFORCINGBAR('2PXrXzaXT8DPeFWd4Hk7KD',#2,'Rebar',$,$,#507,#506,$,'Grade of the material',16.,$,500.,$,$);
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#507=IFCLOCALPLACEMENT($,#508);
#508=IFCAXIS2PLACEMENT3D(#509,#511,#510);
#509=IFCCARTESIANPOINT((0.,400.,0.));
#510=IFCDIRECTION((1.,0.,0.));
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCREINFORCINGBAR('3nF2BNmkj2pha557Ir_T3p',#2,'Rebar',$,$,#514,#513,$,'Grade of the material',16.,$,500.,$,$);
#513=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#514=IFCLOCALPLACEMENT($,#515);
#515=IFCAXIS2PLACEMENT3D(#516,#518,#517);
#516=IFCCARTESIANPOINT((0.,500.,0.));
#517=IFCDIRECTION((1.,0.,0.));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCREINFORCINGBAR('0pWdOAteDBqhdK5AluPVvN',#2,'Rebar',$,$,#521,#520,$,'Grade of the material',16.,$,500.,$,$);
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#521=IFCLOCALPLACEMENT($,#522);
#522=IFCAXIS2PLACEMENT3D(#523,#525,#524);
#523=IFCCARTESIANPOINT((0.,600.,0.));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCDIRECTION((0.,0.,1.));
#526=IFCREINFORCINGBAR('1qskIeKyn5r8EwVRyoCmjF',#2,'Rebar',$,$,#528,#527,$,'Grade of the material',16.,$,500.,$,$);
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#528=IFCLOCALPLACEMENT($,#529);
#529=IFCAXIS2PLACEMENT3D(#530,#532,#531);
#530=IFCCARTESIANPOINT((0.,700.,0.));
#531=IFCDIRECTION((1.,0.,0.));
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCREINFORCINGBAR('0LuyGzQ19Faxb29ygYvZN$',#2,'Rebar',$,$,#535,#534,$,'Grade of the material',16.,$,500.,$,$);
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#535=IFCLOCALPLACEMENT($,#536);
#536=IFCAXIS2PLACEMENT3D(#537,#539,#538);
#537=IFCCARTESIANPOINT((0.,800.,0.));
#538=IFCDIRECTION((1.,0.,0.));
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCREINFORCINGBAR('2ceTsjui5B5h2MIJEB3WpP',#2,'Rebar',$,$,#542,#541,$,'Grade of the material',16.,$,500.,$,$);
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#542=IFCLOCALPLACEMENT($,#543);
#543=IFCAXIS2PLACEMENT3D(#544,#546,#545);
#544=IFCCARTESIANPOINT((0.,900.,0.));
#545=IFCDIRECTION((1.,0.,0.));
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCREINFORCINGBAR('2CQRK74vv3eRYBIyHW5gNK',#2,'Rebar',$,$,#549,#548,$,'Grade of the material',16.,$,500.,$,$);
#548=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#549=IFCLOCALPLACEMENT($,#550);
#550=IFCAXIS2PLACEMENT3D(#551,#553,#552);
#551=IFCCARTESIANPOINT((0.,1000.,0.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCCARTESIANPOINT((0.,0.,0.));
#555=IFCCARTESIANPOINT((0.,10.,0.));
#556=IFCCARTESIANPOINT((0.,8.66025447845459,5.));
#557=IFCCARTESIANPOINT((0.,5.,8.66025447845459));
#558=IFCCARTESIANPOINT((0.,6.1232339982280433E-16,10.));
#559=IFCCARTESIANPOINT((0.,-5.,8.66025447845459));
#560=IFCCARTESIANPOINT((0.,-8.66025447845459,5.));
#561=IFCCARTESIANPOINT((0.,-10.,1.2246467996456087E-15));
#562=IFCCARTESIANPOINT((0.,-8.66025447845459,-5.));
#563=IFCCARTESIANPOINT((0.,-5.,-8.66025447845459));
#564=IFCCARTESIANPOINT((0.,-1.8369700935892946E-15,-10.));
#565=IFCCARTESIANPOINT((0.,5.,-8.66025447845459));
#566=IFCCARTESIANPOINT((0.,8.66025447845459,-5.));
#567=IFCCARTESIANPOINT((0.,10.,-2.4492935992912173E-15));
#568=IFCCARTESIANPOINT((0.,10.,0.));
#569=IFCCARTESIANPOINT((0.,8.66025447845459,5.));
#570=IFCCARTESIANPOINT((0.,8.66025447845459,5.));
#571=IFCCARTESIANPOINT((0.,5.,8.66025447845459));
#572=IFCCARTESIANPOINT((0.,5.,8.66025447845459));
#573=IFCCARTESIANPOINT((0.,6.1232339982280433E-16,10.));
#574=IFCCARTESIANPOINT((0.,6.1232339982280433E-16,10.));
#575=IFCCARTESIANPOINT((0.,-5.,8.66025447845459));
#576=IFCCARTESIANPOINT((0.,-5.,8.66025447845459));
#577=IFCCARTESIANPOINT((0.,-8.66025447845459,5.));
#578=IFCCARTESIANPOINT((0.,-8.66025447845459,5.));
#579=IFCCARTESIANPOINT((0.,-10.,1.2246467996456087E-15));
#580=IFCCARTESIANPOINT((0.,-10.,1.2246467996456087E-15));
#581=IFCCARTESIANPOINT((0.,-8.66025447845459,-5.));
#582=IFCCARTESIANPOINT((0.,-8.66025447845459,-5.));
#583=IFCCARTESIANPOINT((0.,-5.,-8.66025447845459));
#584=IFCCARTESIANPOINT((0.,-5.,-8.66025447845459));
#585=IFCCARTESIANPOINT((0.,-1.8369700935892946E-15,-10.));
#586=IFCCARTESIANPOINT((0.,-1.8369700935892946E-15,-10.));
#587=IFCCARTESIANPOINT((0.,5.,-8.66025447845459));
#588=IFCCARTESIANPOINT((0.,5.,-8.66025447845459));
#589=IFCCARTESIANPOINT((0.,8.66025447845459,-5.));
#590=IFCCARTESIANPOINT((0.,8.66025447845459,-5.));
#591=IFCCARTESIANPOINT((0.,10.,-2.4492935992912173E-15));
#592=IFCCARTESIANPOINT((500.,10.,0.));
#593=IFCCARTESIANPOINT((500.,8.66025447845459,5.));
#594=IFCCARTESIANPOINT((500.,5.,8.66025447845459));
#595=IFCCARTESIANPOINT((500.,6.1232339982280433E-16,10.));
#596=IFCCARTESIANPOINT((500.,-5.,8.66025447845459));
#597=IFCCARTESIANPOINT((500.,-8.66025447845459,5.));
#598=IFCCARTESIANPOINT((500.,-10.,1.2246467996456087E-15));
#599=IFCCARTESIANPOINT((500.,-8.66025447845459,-5.));
#600=IFCCARTESIANPOINT((500.,-5.,-8.66025447845459));
#601=IFCCARTESIANPOINT((500.,-1.8369700935892946E-15,-10.));
#602=IFCCARTESIANPOINT((500.,5.,-8.66025447845459));
#603=IFCCARTESIANPOINT((500.,8.66025447845459,-5.));
#604=IFCCARTESIANPOINT((500.,10.,-2.4492935992912173E-15));
#605=IFCCARTESIANPOINT((500.,0.,0.));
#606=IFCCARTESIANPOINT((500.,10.,0.));
#607=IFCCARTESIANPOINT((500.,8.66025447845459,5.));
#608=IFCCARTESIANPOINT((500.,8.66025447845459,5.));
#609=IFCCARTESIANPOINT((500.,5.,8.66025447845459));
#610=IFCCARTESIANPOINT((500.,5.,8.66025447845459));
#611=IFCCARTESIANPOINT((500.,6.1232339982280433E-16,10.));
#612=IFCCARTESIANPOINT((500.,6.1232339982280433E-16,10.));
#613=IFCCARTESIANPOINT((500.,-5.,8.66025447845459));
#614=IFCCARTESIANPOINT((500.,-5.,8.66025447845459));
#615=IFCCARTESIANPOINT((500.,-8.66025447845459,5.));
#616=IFCCARTESIANPOINT((500.,-8.66025447845459,5.));
#617=IFCCARTESIANPOINT((500.,-10.,1.2246467996456087E-15));
#618=IFCCARTESIANPOINT((500.,-10.,1.2246467996456087E-15));
#619=IFCCARTESIANPOINT((500.,-8.66025447845459,-5.));
#620=IFCCARTESIANPOINT((500.,-8.66025447845459,-5.));
#621=IFCCARTESIANPOINT((500.,-5.,-8.66025447845459));
#622=IFCCARTESIANPOINT((500.,-5.,-8.66025447845459));
#623=IFCCARTESIANPOINT((500.,-1.8369700935892946E-15,-10.));
#624=IFCCARTESIANPOINT((500.,-1.8369700935892946E-15,-10.));
#625=IFCCARTESIANPOINT((500.,5.,-8.66025447845459));
#626=IFCCARTESIANPOINT((500.,5.,-8.66025447845459));
#627=IFCCARTESIANPOINT((500.,8.66025447845459,-5.));
#628=IFCCARTESIANPOINT((500.,8.66025447845459,-5.));
#629=IFCCARTESIANPOINT((500.,10.,-2.4492935992912173E-15));
#630=IFCCONNECTEDFACESET((#633,#636,#639,#642,#645,#648,#651,#654,#657,#660,#663,#666,#669,#672,#675,#678,#681,#684,#687,#690,#693,#696,#699,#702,#705,#708,#711,#714,#717,#720,#723,#726,#729,#732,#735,#738));
#631=IFCPOLYLOOP((#554,#569,#568));
#632=IFCFACEOUTERBOUND(#631,.F.);
#633=IFCFACE((#632));
#634=IFCPOLYLOOP((#554,#571,#570));
#635=IFCFACEOUTERBOUND(#634,.F.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#554,#573,#572));
#638=IFCFACEOUTERBOUND(#637,.F.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#554,#575,#574));
#641=IFCFACEOUTERBOUND(#640,.F.);
#642=IFCFACE((#641));
#643=IFCPOLYLOOP((#554,#577,#576));
#644=IFCFACEOUTERBOUND(#643,.F.);
#645=IFCFACE((#644));
#646=IFCPOLYLOOP((#554,#579,#578));
#647=IFCFACEOUTERBOUND(#646,.F.);
#648=IFCFACE((#647));
#649=IFCPOLYLOOP((#554,#581,#580));
#650=IFCFACEOUTERBOUND(#649,.F.);
#651=IFCFACE((#650));
#652=IFCPOLYLOOP((#554,#583,#582));
#653=IFCFACEOUTERBOUND(#652,.F.);
#654=IFCFACE((#653));
#655=IFCPOLYLOOP((#554,#585,#584));
#656=IFCFACEOUTERBOUND(#655,.F.);
#657=IFCFACE((#656));
#658=IFCPOLYLOOP((#554,#587,#586));
#659=IFCFACEOUTERBOUND(#658,.F.);
#660=IFCFACE((#659));
#661=IFCPOLYLOOP((#554,#589,#588));
#662=IFCFACEOUTERBOUND(#661,.F.);
#663=IFCFACE((#662));
#664=IFCPOLYLOOP((#554,#591,#590));
#665=IFCFACEOUTERBOUND(#664,.F.);
#666=IFCFACE((#665));
#667=IFCPOLYLOOP((#555,#556,#593,#592));
#668=IFCFACEOUTERBOUND(#667,.F.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#556,#557,#594,#593));
#671=IFCFACEOUTERBOUND(#670,.F.);
#672=IFCFACE((#671));
#673=IFCPOLYLOOP((#557,#558,#595,#594));
#674=IFCFACEOUTERBOUND(#673,.F.);
#675=IFCFACE((#674));
#676=IFCPOLYLOOP((#558,#559,#596,#595));
#677=IFCFACEOUTERBOUND(#676,.F.);
#678=IFCFACE((#677));
#679=IFCPOLYLOOP((#559,#560,#597,#596));
#680=IFCFACEOUTERBOUND(#679,.F.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#560,#561,#598,#597));
#683=IFCFACEOUTERBOUND(#682,.F.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#561,#562,#599,#598));
#686=IFCFACEOUTERBOUND(#685,.F.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#562,#563,#600,#599));
#689=IFCFACEOUTERBOUND(#688,.F.);
#690=IFCFACE((#689));
#691=IFCPOLYLOOP((#563,#564,#601,#600));
#692=IFCFACEOUTERBOUND(#691,.F.);
#693=IFCFACE((#692));
#694=IFCPOLYLOOP((#564,#565,#602,#601));
#695=IFCFACEOUTERBOUND(#694,.F.);
#696=IFCFACE((#695));
#697=IFCPOLYLOOP((#565,#566,#603,#602));
#698=IFCFACEOUTERBOUND(#697,.F.);
#699=IFCFACE((#698));
#700=IFCPOLYLOOP((#566,#567,#604,#603));
#701=IFCFACEOUTERBOUND(#700,.F.);
#702=IFCFACE((#701));
#703=IFCPOLYLOOP((#606,#607,#605));
#704=IFCFACEOUTERBOUND(#703,.F.);
#705=IFCFACE((#704));
#706=IFCPOLYLOOP((#608,#609,#605));
#707=IFCFACEOUTERBOUND(#706,.F.);
#708=IFCFACE((#707));
#709=IFCPOLYLOOP((#610,#611,#605));
#710=IFCFACEOUTERBOUND(#709,.F.);
#711=IFCFACE((#710));
#712=IFCPOLYLOOP((#612,#613,#605));
#713=IFCFACEOUTERBOUND(#712,.F.);
#714=IFCFACE((#713));
#715=IFCPOLYLOOP((#614,#615,#605));
#716=IFCFACEOUTERBOUND(#715,.F.);
#717=IFCFACE((#716));
#718=IFCPOLYLOOP((#616,#617,#605));
#719=IFCFACEOUTERBOUND(#718,.F.);
#720=IFCFACE((#719));
#721=IFCPOLYLOOP((#618,#619,#605));
#722=IFCFACEOUTERBOUND(#721,.F.);
#723=IFCFACE((#722));
#724=IFCPOLYLOOP((#620,#621,#605));
#725=IFCFACEOUTERBOUND(#724,.F.);
#726=IFCFACE((#725));
#727=IFCPOLYLOOP((#622,#623,#605));
#728=IFCFACEOUTERBOUND(#727,.F.);
#729=IFCFACE((#728));
#730=IFCPOLYLOOP((#624,#625,#605));
#731=IFCFACEOUTERBOUND(#730,.F.);
#732=IFCFACE((#731));
#733=IFCPOLYLOOP((#626,#627,#605));
#734=IFCFACEOUTERBOUND(#733,.F.);
#735=IFCFACE((#734));
#736=IFCPOLYLOOP((#628,#629,#605));
#737=IFCFACEOUTERBOUND(#736,.F.);
#738=IFCFACE((#737));
#739=IFCFACEBASEDSURFACEMODEL((#630));
#740=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#739));
#741=IFCMATERIAL('Grade of the material',$,'Name of the material');
#742=IFCRELASSOCIATESMATERIAL('2N2jDFgC51Rgccy7DykpzR',#2,$,$,(#743,#750,#757,#764,#771,#778,#785,#792,#799,#806),#741);
#743=IFCREINFORCINGBAR('2iJLQvnRL8BBACHxVWPwdg',#2,'Rebar',$,$,#745,#744,$,'Grade of the material',20.,$,500.,$,$);
#744=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#745=IFCLOCALPLACEMENT($,#746);
#746=IFCAXIS2PLACEMENT3D(#747,#749,#748);
#747=IFCCARTESIANPOINT((2666.1083005908135,-26.325532205117554,0.));
#748=IFCDIRECTION((-3.0336416093281307E-17,5.3186968922572079E-17,1.));
#749=IFCDIRECTION((0.86863780767687515,0.49544763504765288,0.));
#750=IFCREINFORCINGBAR('01yXPqChv0c9m2vYldNpXy',#2,'Rebar',$,$,#752,#751,$,'Grade of the material',20.,$,500.,$,$);
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#752=IFCLOCALPLACEMENT($,#753);
#753=IFCAXIS2PLACEMENT3D(#754,#756,#755);
#754=IFCCARTESIANPOINT((3082.3349762949656,327.32959309680234,0.));
#755=IFCDIRECTION((-5.1081233813267121E-17,3.3761803220054468E-17,1.));
#756=IFCDIRECTION((0.55139029966116671,0.83424740781111761,0.));
#757=IFCREINFORCINGBAR('16gnNXWeb4fvcQru42auFL',#2,'Rebar',$,$,#759,#758,$,'Grade of the material',20.,$,500.,$,$);
#758=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#759=IFCLOCALPLACEMENT($,#760);
#760=IFCAXIS2PLACEMENT3D(#761,#763,#762);
#761=IFCCARTESIANPOINT((3148.8279146957952,856.96607654820934,0.));
#762=IFCDIRECTION((-5.9243028003572243E-17,-1.5473055209728206E-17,1.));
#763=IFCDIRECTION((-0.252702513937348,0.96754402455378974,0.));
#764=IFCREINFORCINGBAR('3_6pe7eJDABeYvclHE0KTr',#2,'Rebar',$,$,#766,#765,$,'Grade of the material',20.,$,500.,$,$);
#765=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#766=IFCLOCALPLACEMENT($,#767);
#767=IFCAXIS2PLACEMENT3D(#768,#770,#769);
#768=IFCCARTESIANPOINT((2823.202953830255,1286.6506003725199,0.));
#769=IFCDIRECTION((-3.5522629555115184E-17,-4.9872784101605957E-17,1.));
#770=IFCDIRECTION((-0.81451127451588812,0.58014772574448947,0.));
#771=IFCREINFORCINGBAR('2CWqset8H5fRNB72M2JGFP',#2,'Rebar',$,$,#773,#772,$,'Grade of the material',20.,$,500.,$,$);
#772=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#773=IFCLOCALPLACEMENT($,#774);
#774=IFCAXIS2PLACEMENT3D(#775,#777,#776);
#775=IFCCARTESIANPOINT((2310.1861488419172,1432.4113314882056,0.));
#776=IFCDIRECTION((1.6928317265324228E-17,-5.8843724211846671E-17,1.));
#777=IFCDIRECTION((-0.96102268338192265,-0.27646953182115519,0.));
#778=IFCREINFORCINGBAR('1XzxhQU7b2bPCHz6LoNLja',#2,'Rebar',$,$,#780,#779,$,'Grade of the material',20.,$,500.,$,$);
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#780=IFCLOCALPLACEMENT($,#781);
#781=IFCAXIS2PLACEMENT3D(#782,#784,#783);
#782=IFCCARTESIANPOINT((2054.2111782488282,993.72538656227152,77.657729596264872));
#783=IFCDIRECTION((0.12074717559704616,0.36942398104018292,0.9213826793562806));
#784=IFCDIRECTION((-0.18623231100220619,-0.90326356469103131,0.38656494802352265));
#785=IFCREINFORCINGBAR('0xJwIlEKXBsvQoU1I0Fg_0',#2,'Rebar',$,$,#787,#786,$,'Grade of the material',20.,$,500.,$,$);
#786=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#787=IFCLOCALPLACEMENT($,#788);
#788=IFCAXIS2PLACEMENT3D(#789,#791,#790);
#789=IFCCARTESIANPOINT((1962.4374831624818,526.15436516435352,352.27040982019207));
#790=IFCDIRECTION((0.15879973624653212,0.56110847115977036,0.81236686746861919));
#791=IFCDIRECTION((-0.11956953182077487,-0.80582166203643946,0.57996084010301152));
#792=IFCREINFORCINGBAR('3VOb2N$oL2nh$4sQQsj$Mn',#2,'Rebar',$,$,#794,#793,$,'Grade of the material',20.,$,500.,$,$);
#793=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#794=IFCLOCALPLACEMENT($,#795);
#795=IFCAXIS2PLACEMENT3D(#796,#798,#797);
#796=IFCCARTESIANPOINT((1978.1388532745998,126.71639698046945,722.59144218520032));
#797=IFCDIRECTION((0.12671135444009221,0.8326361145186,0.539130163740934));
#798=IFCDIRECTION((0.31024429523161112,-0.54950962232227663,0.77574973557937466));
#799=IFCREINFORCINGBAR('3Hd4s6lmrCHReQ6NwgXyLO',#2,'Rebar',$,$,#801,#800,$,'Grade of the material',20.,$,500.,$,$);
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#801=IFCLOCALPLACEMENT($,#802);
#802=IFCAXIS2PLACEMENT3D(#803,#805,#804);
#803=IFCCARTESIANPOINT((2374.1497815050147,5.3332797255269,1054.4945918250962));
#804=IFCDIRECTION((-0.087420694548218658,0.95400726320729956,0.28675383853128333));
#805=IFCDIRECTION((0.91433458095508369,-0.037416100022752606,0.40322736703847256));
#806=IFCREINFORCINGBAR('1utqQrD$z9MOjpMXyx0AxV',#2,'Rebar',$,$,#808,#807,$,'Grade of the material',20.,$,500.,$,$);
#807=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#808=IFCLOCALPLACEMENT($,#809);
#809=IFCAXIS2PLACEMENT3D(#810,#812,#811);
#810=IFCCARTESIANPOINT((2896.34645453757,0.,1228.5909486245976));
#811=IFCDIRECTION((-0.077074913221043248,0.95405412330151784,0.28955170101959482));
#812=IFCDIRECTION((0.96635023125875141,0.,0.25722991767319286));
#813=IFCCARTESIANPOINT((3647.,1268.,248.));
#814=IFCCARTESIANPOINT((3647.,1274.,248.));
#815=IFCCARTESIANPOINT((3647.,1273.1961669921875,251.));
#816=IFCCARTESIANPOINT((3647.,1271.,253.19615173339844));
#817=IFCCARTESIANPOINT((3647.,1268.,254.));
#818=IFCCARTESIANPOINT((3647.,1265.,253.19615173339844));
#819=IFCCARTESIANPOINT((3647.,1262.8038330078125,251.));
#820=IFCCARTESIANPOINT((3647.,1262.,248.));
#821=IFCCARTESIANPOINT((3647.,1262.8038330078125,245.));
#822=IFCCARTESIANPOINT((3647.,1265.,242.80384826660156));
#823=IFCCARTESIANPOINT((3647.,1268.,242.));
#824=IFCCARTESIANPOINT((3647.,1271.,242.80384826660156));
#825=IFCCARTESIANPOINT((3647.,1273.1961669921875,245.));
#826=IFCCARTESIANPOINT((3647.,1274.,248.));
#827=IFCCARTESIANPOINT((3647.,1274.,248.));
#828=IFCCARTESIANPOINT((3647.,1273.1961669921875,251.));
#829=IFCCARTESIANPOINT((3647.,1273.1961669921875,251.));
#830=IFCCARTESIANPOINT((3647.,1271.,253.19615173339844));
#831=IFCCARTESIANPOINT((3647.,1271.,253.19615173339844));
#832=IFCCARTESIANPOINT((3647.,1268.,254.));
#833=IFCCARTESIANPOINT((3647.,1268.,254.));
#834=IFCCARTESIANPOINT((3647.,1265.,253.19615173339844));
#835=IFCCARTESIANPOINT((3647.,1265.,253.19615173339844));
#836=IFCCARTESIANPOINT((3647.,1262.8038330078125,251.));
#837=IFCCARTESIANPOINT((3647.,1262.8038330078125,251.));
#838=IFCCARTESIANPOINT((3647.,1262.,248.));
#839=IFCCARTESIANPOINT((3647.,1262.,248.));
#840=IFCCARTESIANPOINT((3647.,1262.8038330078125,245.));
#841=IFCCARTESIANPOINT((3647.,1262.8038330078125,245.));
#842=IFCCARTESIANPOINT((3647.,1265.,242.80384826660156));
#843=IFCCARTESIANPOINT((3647.,1265.,242.80384826660156));
#844=IFCCARTESIANPOINT((3647.,1268.,242.));
#845=IFCCARTESIANPOINT((3647.,1268.,242.));
#846=IFCCARTESIANPOINT((3647.,1271.,242.80384826660156));
#847=IFCCARTESIANPOINT((3647.,1271.,242.80384826660156));
#848=IFCCARTESIANPOINT((3647.,1273.1961669921875,245.));
#849=IFCCARTESIANPOINT((3647.,1273.1961669921875,245.));
#850=IFCCARTESIANPOINT((3647.,1274.,248.));
#851=IFCCARTESIANPOINT((4147.,1274.,248.));
#852=IFCCARTESIANPOINT((4147.,1273.1961669921875,251.));
#853=IFCCARTESIANPOINT((4147.,1271.,253.19615173339844));
#854=IFCCARTESIANPOINT((4147.,1268.,254.));
#855=IFCCARTESIANPOINT((4147.,1265.,253.19615173339844));
#856=IFCCARTESIANPOINT((4147.,1262.8038330078125,251.));
#857=IFCCARTESIANPOINT((4147.,1262.,248.));
#858=IFCCARTESIANPOINT((4147.,1262.8038330078125,245.));
#859=IFCCARTESIANPOINT((4147.,1265.,242.80384826660156));
#860=IFCCARTESIANPOINT((4147.,1268.,242.));
#861=IFCCARTESIANPOINT((4147.,1271.,242.80384826660156));
#862=IFCCARTESIANPOINT((4147.,1273.1961669921875,245.));
#863=IFCCARTESIANPOINT((4147.,1274.,248.));
#864=IFCCARTESIANPOINT((4147.,1268.,248.));
#865=IFCCARTESIANPOINT((4147.,1274.,248.));
#866=IFCCARTESIANPOINT((4147.,1273.1961669921875,251.));
#867=IFCCARTESIANPOINT((4147.,1273.1961669921875,251.));
#868=IFCCARTESIANPOINT((4147.,1271.,253.19615173339844));
#869=IFCCARTESIANPOINT((4147.,1271.,253.19615173339844));
#870=IFCCARTESIANPOINT((4147.,1268.,254.));
#871=IFCCARTESIANPOINT((4147.,1268.,254.));
#872=IFCCARTESIANPOINT((4147.,1265.,253.19615173339844));
#873=IFCCARTESIANPOINT((4147.,1265.,253.19615173339844));
#874=IFCCARTESIANPOINT((4147.,1262.8038330078125,251.));
#875=IFCCARTESIANPOINT((4147.,1262.8038330078125,251.));
#876=IFCCARTESIANPOINT((4147.,1262.,248.));
#877=IFCCARTESIANPOINT((4147.,1262.,248.));
#878=IFCCARTESIANPOINT((4147.,1262.8038330078125,245.));
#879=IFCCARTESIANPOINT((4147.,1262.8038330078125,245.));
#880=IFCCARTESIANPOINT((4147.,1265.,242.80384826660156));
#881=IFCCARTESIANPOINT((4147.,1265.,242.80384826660156));
#882=IFCCARTESIANPOINT((4147.,1268.,242.));
#883=IFCCARTESIANPOINT((4147.,1268.,242.));
#884=IFCCARTESIANPOINT((4147.,1271.,242.80384826660156));
#885=IFCCARTESIANPOINT((4147.,1271.,242.80384826660156));
#886=IFCCARTESIANPOINT((4147.,1273.1961669921875,245.));
#887=IFCCARTESIANPOINT((4147.,1273.1961669921875,245.));
#888=IFCCARTESIANPOINT((4147.,1274.,248.));
#889=IFCCONNECTEDFACESET((#892,#895,#898,#901,#904,#907,#910,#913,#916,#919,#922,#925,#928,#931,#934,#937,#940,#943,#946,#949,#952,#955,#958,#961,#964,#967,#970,#973,#976,#979,#982,#985,#988,#991,#994,#997));
#890=IFCPOLYLOOP((#813,#828,#827));
#891=IFCFACEOUTERBOUND(#890,.F.);
#892=IFCFACE((#891));
#893=IFCPOLYLOOP((#813,#830,#829));
#894=IFCFACEOUTERBOUND(#893,.F.);
#895=IFCFACE((#894));
#896=IFCPOLYLOOP((#813,#832,#831));
#897=IFCFACEOUTERBOUND(#896,.F.);
#898=IFCFACE((#897));
#899=IFCPOLYLOOP((#813,#834,#833));
#900=IFCFACEOUTERBOUND(#899,.F.);
#901=IFCFACE((#900));
#902=IFCPOLYLOOP((#813,#836,#835));
#903=IFCFACEOUTERBOUND(#902,.F.);
#904=IFCFACE((#903));
#905=IFCPOLYLOOP((#813,#838,#837));
#906=IFCFACEOUTERBOUND(#905,.F.);
#907=IFCFACE((#906));
#908=IFCPOLYLOOP((#813,#840,#839));
#909=IFCFACEOUTERBOUND(#908,.F.);
#910=IFCFACE((#909));
#911=IFCPOLYLOOP((#813,#842,#841));
#912=IFCFACEOUTERBOUND(#911,.F.);
#913=IFCFACE((#912));
#914=IFCPOLYLOOP((#813,#844,#843));
#915=IFCFACEOUTERBOUND(#914,.F.);
#916=IFCFACE((#915));
#917=IFCPOLYLOOP((#813,#846,#845));
#918=IFCFACEOUTERBOUND(#917,.F.);
#919=IFCFACE((#918));
#920=IFCPOLYLOOP((#813,#848,#847));
#921=IFCFACEOUTERBOUND(#920,.F.);
#922=IFCFACE((#921));
#923=IFCPOLYLOOP((#813,#850,#849));
#924=IFCFACEOUTERBOUND(#923,.F.);
#925=IFCFACE((#924));
#926=IFCPOLYLOOP((#814,#815,#852,#851));
#927=IFCFACEOUTERBOUND(#926,.F.);
#928=IFCFACE((#927));
#929=IFCPOLYLOOP((#815,#816,#853,#852));
#930=IFCFACEOUTERBOUND(#929,.F.);
#931=IFCFACE((#930));
#932=IFCPOLYLOOP((#816,#817,#854,#853));
#933=IFCFACEOUTERBOUND(#932,.F.);
#934=IFCFACE((#933));
#935=IFCPOLYLOOP((#817,#818,#855,#854));
#936=IFCFACEOUTERBOUND(#935,.F.);
#937=IFCFACE((#936));
#938=IFCPOLYLOOP((#818,#819,#856,#855));
#939=IFCFACEOUTERBOUND(#938,.F.);
#940=IFCFACE((#939));
#941=IFCPOLYLOOP((#819,#820,#857,#856));
#942=IFCFACEOUTERBOUND(#941,.F.);
#943=IFCFACE((#942));
#944=IFCPOLYLOOP((#820,#821,#858,#857));
#945=IFCFACEOUTERBOUND(#944,.F.);
#946=IFCFACE((#945));
#947=IFCPOLYLOOP((#821,#822,#859,#858));
#948=IFCFACEOUTERBOUND(#947,.F.);
#949=IFCFACE((#948));
#950=IFCPOLYLOOP((#822,#823,#860,#859));
#951=IFCFACEOUTERBOUND(#950,.F.);
#952=IFCFACE((#951));
#953=IFCPOLYLOOP((#823,#824,#861,#860));
#954=IFCFACEOUTERBOUND(#953,.F.);
#955=IFCFACE((#954));
#956=IFCPOLYLOOP((#824,#825,#862,#861));
#957=IFCFACEOUTERBOUND(#956,.F.);
#958=IFCFACE((#957));
#959=IFCPOLYLOOP((#825,#826,#863,#862));
#960=IFCFACEOUTERBOUND(#959,.F.);
#961=IFCFACE((#960));
#962=IFCPOLYLOOP((#865,#866,#864));
#963=IFCFACEOUTERBOUND(#962,.F.);
#964=IFCFACE((#963));
#965=IFCPOLYLOOP((#867,#868,#864));
#966=IFCFACEOUTERBOUND(#965,.F.);
#967=IFCFACE((#966));
#968=IFCPOLYLOOP((#869,#870,#864));
#969=IFCFACEOUTERBOUND(#968,.F.);
#970=IFCFACE((#969));
#971=IFCPOLYLOOP((#871,#872,#864));
#972=IFCFACEOUTERBOUND(#971,.F.);
#973=IFCFACE((#972));
#974=IFCPOLYLOOP((#873,#874,#864));
#975=IFCFACEOUTERBOUND(#974,.F.);
#976=IFCFACE((#975));
#977=IFCPOLYLOOP((#875,#876,#864));
#978=IFCFACEOUTERBOUND(#977,.F.);
#979=IFCFACE((#978));
#980=IFCPOLYLOOP((#877,#878,#864));
#981=IFCFACEOUTERBOUND(#980,.F.);
#982=IFCFACE((#981));
#983=IFCPOLYLOOP((#879,#880,#864));
#984=IFCFACEOUTERBOUND(#983,.F.);
#985=IFCFACE((#984));
#986=IFCPOLYLOOP((#881,#882,#864));
#987=IFCFACEOUTERBOUND(#986,.F.);
#988=IFCFACE((#987));
#989=IFCPOLYLOOP((#883,#884,#864));
#990=IFCFACEOUTERBOUND(#989,.F.);
#991=IFCFACE((#990));
#992=IFCPOLYLOOP((#885,#886,#864));
#993=IFCFACEOUTERBOUND(#992,.F.);
#994=IFCFACE((#993));
#995=IFCPOLYLOOP((#887,#888,#864));
#996=IFCFACEOUTERBOUND(#995,.F.);
#997=IFCFACE((#996));
#998=IFCFACEBASEDSURFACEMODEL((#889));
#999=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#998));
#1000=IFCMATERIAL('Grade of the material',$,'Name of the material');
#1001=IFCRELASSOCIATESMATERIAL('31EGXDZzf1uvlMXJ4PO8HB',#2,$,$,(#1002),#1000);
#1002=IFCREINFORCINGBAR('0kAX24Win7cPfMifKcdeAw',#2,'Rebar',$,$,#1004,#1003,$,'Grade of the material',12.,$,500.,$,$);
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#999));
#1004=IFCLOCALPLACEMENT($,#1005);
#1005=IFCAXIS2PLACEMENT3D(#1006,#1008,#1007);
#1006=IFCCARTESIANPOINT((0.,0.,0.));
#1007=IFCDIRECTION((1.,0.,0.));
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCCARTESIANPOINT((3647.,1268.,248.));
#1010=IFCCARTESIANPOINT((3642.75732421875,1272.24267578125,248.));
#1011=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,251.));
#1012=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,253.19615173339844));
#1013=IFCCARTESIANPOINT((3647.,1268.,254.));
#1014=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,253.19615173339844));
#1015=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,251.));
#1016=IFCCARTESIANPOINT((3651.24267578125,1263.75732421875,248.));
#1017=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,245.));
#1018=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,242.80384826660156));
#1019=IFCCARTESIANPOINT((3647.,1268.,242.));
#1020=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,242.80384826660156));
#1021=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,245.));
#1022=IFCCARTESIANPOINT((3642.75732421875,1272.24267578125,248.));
#1023=IFCCARTESIANPOINT((3642.75732421875,1272.24267578125,248.));
#1024=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,251.));
#1025=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,251.));
#1026=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,253.19615173339844));
#1027=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,253.19615173339844));
#1028=IFCCARTESIANPOINT((3647.,1268.,254.));
#1029=IFCCARTESIANPOINT((3647.,1268.,254.));
#1030=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,253.19615173339844));
#1031=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,253.19615173339844));
#1032=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,251.));
#1033=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,251.));
#1034=IFCCARTESIANPOINT((3651.24267578125,1263.75732421875,248.));
#1035=IFCCARTESIANPOINT((3651.24267578125,1263.75732421875,248.));
#1036=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,245.));
#1037=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,245.));
#1038=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,242.80384826660156));
#1039=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,242.80384826660156));
#1040=IFCCARTESIANPOINT((3647.,1268.,242.));
#1041=IFCCARTESIANPOINT((3647.,1268.,242.));
#1042=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,242.80384826660156));
#1043=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,242.80384826660156));
#1044=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,245.));
#1045=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,245.));
#1046=IFCCARTESIANPOINT((3642.75732421875,1272.24267578125,248.));
#1047=IFCCARTESIANPOINT((4142.75732421875,1772.24267578125,248.));
#1048=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,251.));
#1049=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,253.19615173339844));
#1050=IFCCARTESIANPOINT((4147.,1768.,254.));
#1051=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,253.19615173339844));
#1052=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,251.));
#1053=IFCCARTESIANPOINT((4151.24267578125,1763.75732421875,248.));
#1054=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,245.));
#1055=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,242.80384826660156));
#1056=IFCCARTESIANPOINT((4147.,1768.,242.));
#1057=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,242.80384826660156));
#1058=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,245.));
#1059=IFCCARTESIANPOINT((4142.75732421875,1772.24267578125,248.));
#1060=IFCCARTESIANPOINT((4147.,1768.,248.));
#1061=IFCCARTESIANPOINT((4142.75732421875,1772.24267578125,248.));
#1062=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,251.));
#1063=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,251.));
#1064=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,253.19615173339844));
#1065=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,253.19615173339844));
#1066=IFCCARTESIANPOINT((4147.,1768.,254.));
#1067=IFCCARTESIANPOINT((4147.,1768.,254.));
#1068=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,253.19615173339844));
#1069=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,253.19615173339844));
#1070=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,251.));
#1071=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,251.));
#1072=IFCCARTESIANPOINT((4151.24267578125,1763.75732421875,248.));
#1073=IFCCARTESIANPOINT((4151.24267578125,1763.75732421875,248.));
#1074=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,245.));
#1075=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,245.));
#1076=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,242.80384826660156));
#1077=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,242.80384826660156));
#1078=IFCCARTESIANPOINT((4147.,1768.,242.));
#1079=IFCCARTESIANPOINT((4147.,1768.,242.));
#1080=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,242.80384826660156));
#1081=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,242.80384826660156));
#1082=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,245.));
#1083=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,245.));
#1084=IFCCARTESIANPOINT((4142.75732421875,1772.24267578125,248.));
#1085=IFCCONNECTEDFACESET((#1088,#1091,#1094,#1097,#1100,#1103,#1106,#1109,#1112,#1115,#1118,#1121,#1124,#1127,#1130,#1133,#1136,#1139,#1142,#1145,#1148,#1151,#1154,#1157,#1160,#1163,#1166,#1169,#1172,#1175,#1178,#1181,#1184,#1187,#1190,#1193));
#1086=IFCPOLYLOOP((#1009,#1024,#1023));
#1087=IFCFACEOUTERBOUND(#1086,.F.);
#1088=IFCFACE((#1087));
#1089=IFCPOLYLOOP((#1009,#1026,#1025));
#1090=IFCFACEOUTERBOUND(#1089,.F.);
#1091=IFCFACE((#1090));
#1092=IFCPOLYLOOP((#1009,#1028,#1027));
#1093=IFCFACEOUTERBOUND(#1092,.F.);
#1094=IFCFACE((#1093));
#1095=IFCPOLYLOOP((#1009,#1030,#1029));
#1096=IFCFACEOUTERBOUND(#1095,.F.);
#1097=IFCFACE((#1096));
#1098=IFCPOLYLOOP((#1009,#1032,#1031));
#1099=IFCFACEOUTERBOUND(#1098,.F.);
#1100=IFCFACE((#1099));
#1101=IFCPOLYLOOP((#1009,#1034,#1033));
#1102=IFCFACEOUTERBOUND(#1101,.F.);
#1103=IFCFACE((#1102));
#1104=IFCPOLYLOOP((#1009,#1036,#1035));
#1105=IFCFACEOUTERBOUND(#1104,.F.);
#1106=IFCFACE((#1105));
#1107=IFCPOLYLOOP((#1009,#1038,#1037));
#1108=IFCFACEOUTERBOUND(#1107,.F.);
#1109=IFCFACE((#1108));
#1110=IFCPOLYLOOP((#1009,#1040,#1039));
#1111=IFCFACEOUTERBOUND(#1110,.F.);
#1112=IFCFACE((#1111));
#1113=IFCPOLYLOOP((#1009,#1042,#1041));
#1114=IFCFACEOUTERBOUND(#1113,.F.);
#1115=IFCFACE((#1114));
#1116=IFCPOLYLOOP((#1009,#1044,#1043));
#1117=IFCFACEOUTERBOUND(#1116,.F.);
#1118=IFCFACE((#1117));
#1119=IFCPOLYLOOP((#1009,#1046,#1045));
#1120=IFCFACEOUTERBOUND(#1119,.F.);
#1121=IFCFACE((#1120));
#1122=IFCPOLYLOOP((#1010,#1011,#1048,#1047));
#1123=IFCFACEOUTERBOUND(#1122,.F.);
#1124=IFCFACE((#1123));
#1125=IFCPOLYLOOP((#1011,#1012,#1049,#1048));
#1126=IFCFACEOUTERBOUND(#1125,.F.);
#1127=IFCFACE((#1126));
#1128=IFCPOLYLOOP((#1012,#1013,#1050,#1049));
#1129=IFCFACEOUTERBOUND(#1128,.F.);
#1130=IFCFACE((#1129));
#1131=IFCPOLYLOOP((#1013,#1014,#1051,#1050));
#1132=IFCFACEOUTERBOUND(#1131,.F.);
#1133=IFCFACE((#1132));
#1134=IFCPOLYLOOP((#1014,#1015,#1052,#1051));
#1135=IFCFACEOUTERBOUND(#1134,.F.);
#1136=IFCFACE((#1135));
#1137=IFCPOLYLOOP((#1015,#1016,#1053,#1052));
#1138=IFCFACEOUTERBOUND(#1137,.F.);
#1139=IFCFACE((#1138));
#1140=IFCPOLYLOOP((#1016,#1017,#1054,#1053));
#1141=IFCFACEOUTERBOUND(#1140,.F.);
#1142=IFCFACE((#1141));
#1143=IFCPOLYLOOP((#1017,#1018,#1055,#1054));
#1144=IFCFACEOUTERBOUND(#1143,.F.);
#1145=IFCFACE((#1144));
#1146=IFCPOLYLOOP((#1018,#1019,#1056,#1055));
#1147=IFCFACEOUTERBOUND(#1146,.F.);
#1148=IFCFACE((#1147));
#1149=IFCPOLYLOOP((#1019,#1020,#1057,#1056));
#1150=IFCFACEOUTERBOUND(#1149,.F.);
#1151=IFCFACE((#1150));
#1152=IFCPOLYLOOP((#1020,#1021,#1058,#1057));
#1153=IFCFACEOUTERBOUND(#1152,.F.);
#1154=IFCFACE((#1153));
#1155=IFCPOLYLOOP((#1021,#1022,#1059,#1058));
#1156=IFCFACEOUTERBOUND(#1155,.F.);
#1157=IFCFACE((#1156));
#1158=IFCPOLYLOOP((#1061,#1062,#1060));
#1159=IFCFACEOUTERBOUND(#1158,.F.);
#1160=IFCFACE((#1159));
#1161=IFCPOLYLOOP((#1063,#1064,#1060));
#1162=IFCFACEOUTERBOUND(#1161,.F.);
#1163=IFCFACE((#1162));
#1164=IFCPOLYLOOP((#1065,#1066,#1060));
#1165=IFCFACEOUTERBOUND(#1164,.F.);
#1166=IFCFACE((#1165));
#1167=IFCPOLYLOOP((#1067,#1068,#1060));
#1168=IFCFACEOUTERBOUND(#1167,.F.);
#1169=IFCFACE((#1168));
#1170=IFCPOLYLOOP((#1069,#1070,#1060));
#1171=IFCFACEOUTERBOUND(#1170,.F.);
#1172=IFCFACE((#1171));
#1173=IFCPOLYLOOP((#1071,#1072,#1060));
#1174=IFCFACEOUTERBOUND(#1173,.F.);
#1175=IFCFACE((#1174));
#1176=IFCPOLYLOOP((#1073,#1074,#1060));
#1177=IFCFACEOUTERBOUND(#1176,.F.);
#1178=IFCFACE((#1177));
#1179=IFCPOLYLOOP((#1075,#1076,#1060));
#1180=IFCFACEOUTERBOUND(#1179,.F.);
#1181=IFCFACE((#1180));
#1182=IFCPOLYLOOP((#1077,#1078,#1060));
#1183=IFCFACEOUTERBOUND(#1182,.F.);
#1184=IFCFACE((#1183));
#1185=IFCPOLYLOOP((#1079,#1080,#1060));
#1186=IFCFACEOUTERBOUND(#1185,.F.);
#1187=IFCFACE((#1186));
#1188=IFCPOLYLOOP((#1081,#1082,#1060));
#1189=IFCFACEOUTERBOUND(#1188,.F.);
#1190=IFCFACE((#1189));
#1191=IFCPOLYLOOP((#1083,#1084,#1060));
#1192=IFCFACEOUTERBOUND(#1191,.F.);
#1193=IFCFACE((#1192));
#1194=IFCFACEBASEDSURFACEMODEL((#1085));
#1195=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#1194));
#1196=IFCMATERIAL('Grade of the material',$,'Name of the material');
#1197=IFCRELASSOCIATESMATERIAL('39uTFp4ELBqxqoSgcu3wKg',#2,$,$,(#1198),#1196);
#1198=IFCREINFORCINGBAR('2cXfh1SY97oAbbETcdvM8K',#2,'Rebar',$,$,#1200,#1199,$,'Grade of the material',12.,$,707.,$,$);
#1199=IFCPRODUCTDEFINITIONSHAPE($,$,(#1195));
#1200=IFCLOCALPLACEMENT($,#1201);
#1201=IFCAXIS2PLACEMENT3D(#1202,#1204,#1203);
#1202=IFCCARTESIANPOINT((0.,0.,0.));
#1203=IFCDIRECTION((1.,0.,0.));
#1204=IFCDIRECTION((0.,0.,1.));
#1205=IFCCARTESIANPOINT((3647.,1268.,248.));
#1206=IFCCARTESIANPOINT((3647.,1268.,254.));
#1207=IFCCARTESIANPOINT((3650.,1268.,253.19615173339844));
#1208=IFCCARTESIANPOINT((3652.196044921875,1268.,251.));
#1209=IFCCARTESIANPOINT((3653.,1268.,248.));
#1210=IFCCARTESIANPOINT((3652.196044921875,1268.,245.));
#1211=IFCCARTESIANPOINT((3650.,1268.,242.80384826660156));
#1212=IFCCARTESIANPOINT((3647.,1268.,242.));
#1213=IFCCARTESIANPOINT((3644.,1268.,242.80384826660156));
#1214=IFCCARTESIANPOINT((3641.803955078125,1268.,245.));
#1215=IFCCARTESIANPOINT((3641.,1268.,248.));
#1216=IFCCARTESIANPOINT((3641.803955078125,1268.,251.));
#1217=IFCCARTESIANPOINT((3644.,1268.,253.19615173339844));
#1218=IFCCARTESIANPOINT((3647.,1268.,254.));
#1219=IFCCARTESIANPOINT((3647.,1268.,254.));
#1220=IFCCARTESIANPOINT((3650.,1268.,253.19615173339844));
#1221=IFCCARTESIANPOINT((3650.,1268.,253.19615173339844));
#1222=IFCCARTESIANPOINT((3652.196044921875,1268.,251.));
#1223=IFCCARTESIANPOINT((3652.196044921875,1268.,251.));
#1224=IFCCARTESIANPOINT((3653.,1268.,248.));
#1225=IFCCARTESIANPOINT((3653.,1268.,248.));
#1226=IFCCARTESIANPOINT((3652.196044921875,1268.,245.));
#1227=IFCCARTESIANPOINT((3652.196044921875,1268.,245.));
#1228=IFCCARTESIANPOINT((3650.,1268.,242.80384826660156));
#1229=IFCCARTESIANPOINT((3650.,1268.,242.80384826660156));
#1230=IFCCARTESIANPOINT((3647.,1268.,242.));
#1231=IFCCARTESIANPOINT((3647.,1268.,242.));
#1232=IFCCARTESIANPOINT((3644.,1268.,242.80384826660156));
#1233=IFCCARTESIANPOINT((3644.,1268.,242.80384826660156));
#1234=IFCCARTESIANPOINT((3641.803955078125,1268.,245.));
#1235=IFCCARTESIANPOINT((3641.803955078125,1268.,245.));
#1236=IFCCARTESIANPOINT((3641.,1268.,248.));
#1237=IFCCARTESIANPOINT((3641.,1268.,248.));
#1238=IFCCARTESIANPOINT((3641.803955078125,1268.,251.));
#1239=IFCCARTESIANPOINT((3641.803955078125,1268.,251.));
#1240=IFCCARTESIANPOINT((3644.,1268.,253.19615173339844));
#1241=IFCCARTESIANPOINT((3644.,1268.,253.19615173339844));
#1242=IFCCARTESIANPOINT((3647.,1268.,254.));
#1243=IFCCARTESIANPOINT((3647.,1768.,254.));
#1244=IFCCARTESIANPOINT((3650.,1768.,253.19615173339844));
#1245=IFCCARTESIANPOINT((3652.196044921875,1768.,251.));
#1246=IFCCARTESIANPOINT((3653.,1768.,248.));
#1247=IFCCARTESIANPOINT((3652.196044921875,1768.,245.));
#1248=IFCCARTESIANPOINT((3650.,1768.,242.80384826660156));
#1249=IFCCARTESIANPOINT((3647.,1768.,242.));
#1250=IFCCARTESIANPOINT((3644.,1768.,242.80384826660156));
#1251=IFCCARTESIANPOINT((3641.803955078125,1768.,245.));
#1252=IFCCARTESIANPOINT((3641.,1768.,248.));
#1253=IFCCARTESIANPOINT((3641.803955078125,1768.,251.));
#1254=IFCCARTESIANPOINT((3644.,1768.,253.19615173339844));
#1255=IFCCARTESIANPOINT((3647.,1768.,254.));
#1256=IFCCARTESIANPOINT((3647.,1768.,248.));
#1257=IFCCARTESIANPOINT((3647.,1768.,254.));
#1258=IFCCARTESIANPOINT((3650.,1768.,253.19615173339844));
#1259=IFCCARTESIANPOINT((3650.,1768.,253.19615173339844));
#1260=IFCCARTESIANPOINT((3652.196044921875,1768.,251.));
#1261=IFCCARTESIANPOINT((3652.196044921875,1768.,251.));
#1262=IFCCARTESIANPOINT((3653.,1768.,248.));
#1263=IFCCARTESIANPOINT((3653.,1768.,248.));
#1264=IFCCARTESIANPOINT((3652.196044921875,1768.,245.));
#1265=IFCCARTESIANPOINT((3652.196044921875,1768.,245.));
#1266=IFCCARTESIANPOINT((3650.,1768.,242.80384826660156));
#1267=IFCCARTESIANPOINT((3650.,1768.,242.80384826660156));
#1268=IFCCARTESIANPOINT((3647.,1768.,242.));
#1269=IFCCARTESIANPOINT((3647.,1768.,242.));
#1270=IFCCARTESIANPOINT((3644.,1768.,242.80384826660156));
#1271=IFCCARTESIANPOINT((3644.,1768.,242.80384826660156));
#1272=IFCCARTESIANPOINT((3641.803955078125,1768.,245.));
#1273=IFCCARTESIANPOINT((3641.803955078125,1768.,245.));
#1274=IFCCARTESIANPOINT((3641.,1768.,248.));
#1275=IFCCARTESIANPOINT((3641.,1768.,248.));
#1276=IFCCARTESIANPOINT((3641.803955078125,1768.,251.));
#1277=IFCCARTESIANPOINT((3641.803955078125,1768.,251.));
#1278=IFCCARTESIANPOINT((3644.,1768.,253.19615173339844));
#1279=IFCCARTESIANPOINT((3644.,1768.,253.19615173339844));
#1280=IFCCARTESIANPOINT((3647.,1768.,254.));
#1281=IFCCONNECTEDFACESET((#1284,#1287,#1290,#1293,#1296,#1299,#1302,#1305,#1308,#1311,#1314,#1317,#1320,#1323,#1326,#1329,#1332,#1335,#1338,#1341,#1344,#1347,#1350,#1353,#1356,#1359,#1362,#1365,#1368,#1371,#1374,#1377,#1380,#1383,#1386,#1389));
#1282=IFCPOLYLOOP((#1205,#1220,#1219));
#1283=IFCFACEOUTERBOUND(#1282,.F.);
#1284=IFCFACE((#1283));
#1285=IFCPOLYLOOP((#1205,#1222,#1221));
#1286=IFCFACEOUTERBOUND(#1285,.F.);
#1287=IFCFACE((#1286));
#1288=IFCPOLYLOOP((#1205,#1224,#1223));
#1289=IFCFACEOUTERBOUND(#1288,.F.);
#1290=IFCFACE((#1289));
#1291=IFCPOLYLOOP((#1205,#1226,#1225));
#1292=IFCFACEOUTERBOUND(#1291,.F.);
#1293=IFCFACE((#1292));
#1294=IFCPOLYLOOP((#1205,#1228,#1227));
#1295=IFCFACEOUTERBOUND(#1294,.F.);
#1296=IFCFACE((#1295));
#1297=IFCPOLYLOOP((#1205,#1230,#1229));
#1298=IFCFACEOUTERBOUND(#1297,.F.);
#1299=IFCFACE((#1298));
#1300=IFCPOLYLOOP((#1205,#1232,#1231));
#1301=IFCFACEOUTERBOUND(#1300,.F.);
#1302=IFCFACE((#1301));
#1303=IFCPOLYLOOP((#1205,#1234,#1233));
#1304=IFCFACEOUTERBOUND(#1303,.F.);
#1305=IFCFACE((#1304));
#1306=IFCPOLYLOOP((#1205,#1236,#1235));
#1307=IFCFACEOUTERBOUND(#1306,.F.);
#1308=IFCFACE((#1307));
#1309=IFCPOLYLOOP((#1205,#1238,#1237));
#1310=IFCFACEOUTERBOUND(#1309,.F.);
#1311=IFCFACE((#1310));
#1312=IFCPOLYLOOP((#1205,#1240,#1239));
#1313=IFCFACEOUTERBOUND(#1312,.F.);
#1314=IFCFACE((#1313));
#1315=IFCPOLYLOOP((#1205,#1242,#1241));
#1316=IFCFACEOUTERBOUND(#1315,.F.);
#1317=IFCFACE((#1316));
#1318=IFCPOLYLOOP((#1206,#1207,#1244,#1243));
#1319=IFCFACEOUTERBOUND(#1318,.F.);
#1320=IFCFACE((#1319));
#1321=IFCPOLYLOOP((#1207,#1208,#1245,#1244));
#1322=IFCFACEOUTERBOUND(#1321,.F.);
#1323=IFCFACE((#1322));
#1324=IFCPOLYLOOP((#1208,#1209,#1246,#1245));
#1325=IFCFACEOUTERBOUND(#1324,.F.);
#1326=IFCFACE((#1325));
#1327=IFCPOLYLOOP((#1209,#1210,#1247,#1246));
#1328=IFCFACEOUTERBOUND(#1327,.F.);
#1329=IFCFACE((#1328));
#1330=IFCPOLYLOOP((#1210,#1211,#1248,#1247));
#1331=IFCFACEOUTERBOUND(#1330,.F.);
#1332=IFCFACE((#1331));
#1333=IFCPOLYLOOP((#1211,#1212,#1249,#1248));
#1334=IFCFACEOUTERBOUND(#1333,.F.);
#1335=IFCFACE((#1334));
#1336=IFCPOLYLOOP((#1212,#1213,#1250,#1249));
#1337=IFCFACEOUTERBOUND(#1336,.F.);
#1338=IFCFACE((#1337));
#1339=IFCPOLYLOOP((#1213,#1214,#1251,#1250));
#1340=IFCFACEOUTERBOUND(#1339,.F.);
#1341=IFCFACE((#1340));
#1342=IFCPOLYLOOP((#1214,#1215,#1252,#1251));
#1343=IFCFACEOUTERBOUND(#1342,.F.);
#1344=IFCFACE((#1343));
#1345=IFCPOLYLOOP((#1215,#1216,#1253,#1252));
#1346=IFCFACEOUTERBOUND(#1345,.F.);
#1347=IFCFACE((#1346));
#1348=IFCPOLYLOOP((#1216,#1217,#1254,#1253));
#1349=IFCFACEOUTERBOUND(#1348,.F.);
#1350=IFCFACE((#1349));
#1351=IFCPOLYLOOP((#1217,#1218,#1255,#1254));
#1352=IFCFACEOUTERBOUND(#1351,.F.);
#1353=IFCFACE((#1352));
#1354=IFCPOLYLOOP((#1257,#1258,#1256));
#1355=IFCFACEOUTERBOUND(#1354,.F.);
#1356=IFCFACE((#1355));
#1357=IFCPOLYLOOP((#1259,#1260,#1256));
#1358=IFCFACEOUTERBOUND(#1357,.F.);
#1359=IFCFACE((#1358));
#1360=IFCPOLYLOOP((#1261,#1262,#1256));
#1361=IFCFACEOUTERBOUND(#1360,.F.);
#1362=IFCFACE((#1361));
#1363=IFCPOLYLOOP((#1263,#1264,#1256));
#1364=IFCFACEOUTERBOUND(#1363,.F.);
#1365=IFCFACE((#1364));
#1366=IFCPOLYLOOP((#1265,#1266,#1256));
#1367=IFCFACEOUTERBOUND(#1366,.F.);
#1368=IFCFACE((#1367));
#1369=IFCPOLYLOOP((#1267,#1268,#1256));
#1370=IFCFACEOUTERBOUND(#1369,.F.);
#1371=IFCFACE((#1370));
#1372=IFCPOLYLOOP((#1269,#1270,#1256));
#1373=IFCFACEOUTERBOUND(#1372,.F.);
#1374=IFCFACE((#1373));
#1375=IFCPOLYLOOP((#1271,#1272,#1256));
#1376=IFCFACEOUTERBOUND(#1375,.F.);
#1377=IFCFACE((#1376));
#1378=IFCPOLYLOOP((#1273,#1274,#1256));
#1379=IFCFACEOUTERBOUND(#1378,.F.);
#1380=IFCFACE((#1379));
#1381=IFCPOLYLOOP((#1275,#1276,#1256));
#1382=IFCFACEOUTERBOUND(#1381,.F.);
#1383=IFCFACE((#1382));
#1384=IFCPOLYLOOP((#1277,#1278,#1256));
#1385=IFCFACEOUTERBOUND(#1384,.F.);
#1386=IFCFACE((#1385));
#1387=IFCPOLYLOOP((#1279,#1280,#1256));
#1388=IFCFACEOUTERBOUND(#1387,.F.);
#1389=IFCFACE((#1388));
#1390=IFCFACEBASEDSURFACEMODEL((#1281));
#1391=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#1390));
#1392=IFCMATERIAL('Grade of the material',$,'Name of the material');
#1393=IFCRELASSOCIATESMATERIAL('17Eku29QL42eALGtSBn9rt',#2,$,$,(#1394),#1392);
#1394=IFCREINFORCINGBAR('3SVf5a3PrAuflmuGlBBNTL',#2,'Rebar',$,$,#1396,#1395,$,'Grade of the material',12.,$,500.,$,$);
#1395=IFCPRODUCTDEFINITIONSHAPE($,$,(#1391));
#1396=IFCLOCALPLACEMENT($,#1397);
#1397=IFCAXIS2PLACEMENT3D(#1398,#1400,#1399);
#1398=IFCCARTESIANPOINT((0.,0.,0.));
#1399=IFCDIRECTION((1.,0.,0.));
#1400=IFCDIRECTION((0.,0.,1.));
ENDSEC;
END-ISO-10303-21;
